<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frank HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
			overflow-x: hidden;
		}

		a {
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}

		table {
			width: 100%;
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			/* Capital M with margin for Outlook compatibility */
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.innertable {
			background-color: #FFF;
			padding: 10px;
			text-align: left;
		}

		.logo {
			width: 180px;
		}

		.banner {
			width: 600px;
			max-width: 100%;

		}

		.main {
			width: 100%;
			border-spacing: 0;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .column-content {
			font-size: 20px;
			line-height: 20px;
		}

		.padding {
			padding: 15px;
		}

		.column-content-paragraph {
			padding: 10px;
			font-size: 16px;
		}

		.column-img {
			width: 150px;
			max-width: 150px;
		}


		.footer {
			background-color: #6F1F3A;
			padding: 15px;
			text-align: center;

			font-size: 18px;
			color: #FFF;
			Margin-bottom: 13px;
		}

		.social-icon {
			width: 30px;
		}

		@media screen and (max-width: 600px) {
			img.third-last-img {
				width: 200px !important;
				max-width: 200px !important;
			}

			.padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
		}

		@media screen and (max-width: 400px) {
			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" aliFgn="center">
				<tr>
					<td>
						<table>
							<tr>
								<td class="innertable">
									<a href=""><img class="logo" src="https://i.imgur.com/uFDjTnN.png"
											alt="Prodigy logo" title="logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="https://www.prodigygame.com/"><img class="banner" src="https://i.imgur.com/HpjKNUr.png"
								alt="Banner"></a>
					</td>
				</tr>

				<tr>
					<td>
						<table class="main">
							<tr>
								<td class="three-columns">
									<!-- First Column Puppet -->
									<table class="column">
										<tr>
											<td class="padding">
												<table class="column-content">
													<tr>
														<td>
															<a href="#"><img class="column-img third-img"
																	src="https://i.imgur.com/Xw1iLVt.png" alt=""></a>
														</td>
													</tr>
													<tr>
														<td class="column-content-paragraph">
															<h3>Puppet Master</h3>
															<p>The Puppet Master is an NPC, and the main antagonist of
																Prodigy. At the beginning he scatters the five Warden
																Keystones but thinks that he destroyed them. He has a
																puppet-like assistant, called Pippet which follows his
																orders.</p>
															<a target="_blank"
																href="https://prodigy-math-game.fandom.com/wiki/The_Puppet_Master#:~:text=The%20Puppet%20Master%20is%20an,Pippet%20which%20follows%20his%20orders.">Learn
																More..</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table> <!-- First cokumn End -->
									<!-- First column End -->

									<!-- Second Column Prodigy -->
									<table class="column">
										<tr>
											<td class="padding">
												<table class="column-content">
													<tr>
														<td>
															<a target="_blank" href="#"><img
																	class="column-img third-img"
																	src="https://i.imgur.com/BTpYbgN.png" alt=""></a>
														</td>
													</tr>
													<tr>
														<td class="column-content-paragraph">
															<h3>Prodigy</h3>
															<p>For kids, Prodigy is a fun video game that lets them
																explore virtual worlds, complete quests and battle
																friends to win exciting rewards.

																For Educators, it’s a useful tool that helps them
																reinforce math lessons and support students’ learning
																differences. </p>
															<a target="_blank"
																href="https://www.prodigygame.com/main-en/">Learn
																More..</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Second column End -->

									<!-- Third Column Pippet -->
									<table class="column">
										<tr>
											<td class="padding">
												<table class="column-content">
													<tr>
														<td>
															<a href="#"><img class="column-img third-last-img"
																	src="https://i.imgur.com/SnMQoXG.png" alt=""></a>
														</td>
													</tr>
													<tr>
														<td class="column-content-paragraph">
															<h3>Pippet</h3>
															<p>The Puppet Master is an NPC, and the main antagonist of
																Prodigy. At the beginning he scatters the five Warden
																Keystones but thinks that he destroyed them. He has a
																puppet-like assistant, called Pippet which follows his
																orders.</p>
															<a target="_blank"
																href="https://prodigy-math-game.fandom.com/wiki/Pippet#:~:text=Pippet%20is%20a%20NPC%20(Non,of%20the%20Order%20of%20Influence.">Learn
																More..</a>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Third column End -->

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Footer	Start -->
				<tr>
					<td>
						<table>
							<tr>
								<td class="footer">
									<p>Connect with us</p>
									<a href="#"><img class="social-icon" src="https://i.imgur.com/Zy6Y5tl.png"
											alt=""></a>
									<a href="#"><img class="social-icon" src="https://i.imgur.com/AEkms2N.png"
											alt=""></a>
									<a href="#"><img class="social-icon" src="https://i.imgur.com/pR5zy9i.png"
											alt=""></a>
									<a href="#"><img class="social-icon" src="https://i.imgur.com/aoouVDS.png"
											alt=""></a>
									<a href="#"><img class="social-icon" src="https://i.imgur.com/VWSWoIm.png"
											alt=""></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Footer	 End-->

			</table>
		</div>
	</center>
</body>

</html>